@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
/* reset css */
@import url("./reset.css");



/* ==== desktop ==== */

/* common */
#app_container {
  width: 100%;
  overflow: hidden;
}


body {
    width: 100%;
    background-color: #282828;
    font-family: "Nunito Sans", sans-serif;
}


.main_title {
  width: 100%;
  height: 200px;
  position: relative;

  h1{
  top: 100px;  
  left: 160px;
  color: #fff;
  position: absolute;
  font-size: 120px;
  font-weight: 600; 
  font-family: "Public Sans", sans-serif;
}
}


/* main_button */ 
#main_content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;


  button {
    display: inline-block;
    color: #fff;
    font-size: 54px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 70px;
    padding: 14px 30px;
    margin: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: "Public Sans", sans-serif;
    &:hover {
      background: transparent;
      color: #e08eeb;
      border: 1px solid #e08eeb;
    }
}
}



.tab_inner {
  height: 100vh;
  position: relative;

  input[type="radio"] {
    display: none;
    &#tab1:checked ~ .tabs .items {
      left: 0;
    }

    &#tab2:checked ~ .tabs .items {
      left: -100%;
    }

    &#tab3:checked ~ .tabs .items {
      left: -200%;
    }

    &#tab1:checked ~ .tabs .items div:nth-child(1) h1 {
      transform: translateY(200px);
      opacity: 1;
    }
    &#tab2:checked ~ .tabs .items div:nth-child(2) h1 {
      transform: translateY(200px);
      opacity: 1;
    }
    &#tab3:checked ~ .tabs .items div:nth-child(3) h1 {
      transform: translateY(200px);
      opacity: 1;
    }

    &#tab1:checked ~ .btn label[for="tab1"] {
      color: #e08eeb;
    } 
    &#tab2:checked ~ .btn label[for="tab2"] {
      color: #e08eeb;
    } 
    &#tab3:checked ~ .btn label[for="tab3"] {
      color: #e08eeb;
    } 
  }



  /* slide */

  .tabs {
    overflow: hidden;
    position: relative;
    height: 100vh;
    font-family: "Noto Sans KR", sans-serif;

    .items {
      display: flex;
      width: 300%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s;

      div {
        width: calc(100% / 3);
        height: 100vh;
        position: relative;

        &:nth-child(1) {
          background: url("./img/bg_2.jpg") center/cover no-repeat;
        }
        &:nth-child(2) {
          background: url("./img/bg_14.jpg") center/cover no-repeat;
        }
        &:nth-child(3) {
          background: url("./img/bg_15.jpg") center/cover no-repeat;
        }

        &:nth-child(1)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(0, 0, 0), transparent);
        }
        &:nth-child(2)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(0, 0, 0), transparent);
        }
        &:nth-child(3)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(0, 0, 0), transparent);
        }
        h1 {
          position: relative;
          font-size: 120px;
          color: #fff;
          text-align: center;
          opacity: 0;
          transform: translateY(-200px);
          transition: all 0.5s;
          transition-delay: 0.5s;
        }
      }
    }
  }

  
  .btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);

    label {
      color: #fff;
      margin: 15px;
      cursor: pointer;
    }
  }
}



/* card_items */
#card_1 {
  font-family: "Noto Sans KR", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px; 
}
  .container {
    display: flex;
    .container_wrap {
      display: flex;  
    }

    .card {
      margin: 10px;
      position: relative;
      width: 300px;
      height: 400px;
      border-radius: 5px;
      overflow: hidden;
      transition: all 0.5s;
      &:nth-child(1) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      &:nth-child(2) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      &:nth-child(3) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      &:nth-child(4) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      .content {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
        padding: 20px;
        padding-top: 150px;
        transition: all 0.5s;
        h2 {
          font-size: 28px;
          color: #fff;
          span {
            display: block;
            font-size: 14px;
            color: gold;
            margin-top: 10px;
            padding: 10px;
          }
        }
          p {
          color: #fff;
          font-size: 14px;
          font-weight: 400;
        }
        .sns a {
          display: inline-block;
          width: 20px;
          height: 20px;
          padding: 10px;
          color: #fff;
        }
      }
      &:hover .content {
        top: 0;
      }
      &:hover {
        transform: translateY(-20px);
        box-shadow: 0 10px 20px rgba(71, 71, 71, 0.2);
      }
    }
  }

#card_2 {
  font-family: "Noto Sans KR", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px; 

}
  .container {
    .container_wrap {
      display: flex;
    }
    .card {
      margin: 10px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      transition: all 0.5s;
      &:nth-child(1) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      &:nth-child(2) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      &:nth-child(3) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      &:nth-child(4) .content {
        background: linear-gradient(to top, rgb(116, 0, 87), transparent);
      }
      .content {
        width: inherit;
        height: inherit;
        position: absolute;
        top: 100%;
        left: 0;
        text-align: center;
        padding: 20px;
        padding-top: 150px;
        transition: all 0.5s;
        h2 {
          font-size: 30px;
          color: #fff;
          span {
            display: block;
            font-size: 14px;
            color: gold;
            margin-top: 10px;
            padding: 10px;
          }
        }
          p {
          color: #fff;
        }
        .sns a {
          display: inline-block;
          width: 20px;
          height: 20px;
          padding: 10px;
          color: #fff;
        }
      }
      &:hover .content {
        top: 0;
      }
      &:hover {
        transform: translateY(-20px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
    }
  }


/* footer */
footer {
  width: 100%;
  background: #282828;
  padding: 100px 0;
  border-top: 1px solid #fff;
  .inner {
    width: 1180px;
    margin: 0 auto;
    .upper {
      display: flex;
      justify-content: space-between;
      h2{
        color: #fff;
        font: bold 24px/1 "arial"
      }
      ul{
        display: flex;
        gap: 40px;
        a{
          color: #fff;
          font: normal 14px/1 "arial";
          &:hover {
            background: transparent;
            color: #e08eeb;
          }
        }
        
      }
    }
    .lower {
      padding-top: 20px;
      address{
        color: #fff;
        font: normal 12px/1.3 "arial";
        margin-bottom: 20px;
      }
      p {
        color: #fff;
        font: normal 12px/1 "arial";
      }
    }
  }
}


/*===== mobile =====*/

@media screen and (max-width: 1190px) and (min-width: 360px) {

  #app_container{
  width: 100%;

  h1{
    font-size: 60px;
    font-weight: 400;
    left: 20px;
    top: 180px;
  }
}

#main_content{
  width: 100%;  
  button {
    font-size: 36px;
    padding: 10px 24px;
    margin: 4px;
  }
}

.tab {
  width: 100%;
}

#card_1 {
  height: inherit;
  align-items: center;
  .container{
    flex-direction: column;
    .container_wrap {
      flex-direction: column;
    }
  }
}

#card_2 {
  display: none;}
  /* height: inherit;
  align-items: center;
  .container{
    flex-direction: column; */
    /* .container_wrap {
    flex-direction: column;
    gap:8px;
    }
  }
} */



footer {
  .inner {
    width: 100%;
    padding: 20px;
    }
  }
}